# scan_code128

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bvblogic/selectdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvblogic/selectdata/: MainActivity.java
app/src/main/java/com/bvblogic/selectdata/activity/: MainActivity.java
app/src/main/java/com/bvblogic/selectdata/activity/core/: BaseActivity.java
app/src/main/java/com/bvblogic/selectdata/bean/: FileBean.java  InputFilterMinMax.java  PermissionsManager.java  ScanBean.java
app/src/main/java/com/bvblogic/selectdata/bean/core/: BaseBean.java
app/src/main/java/com/bvblogic/selectdata/fragment/: MainFragment.java
app/src/main/java/com/bvblogic/selectdata/fragment/core/: BaseFragment.java
app/src/main/java/com/bvblogic/selectdata/mvp/core/: BaseFragmentData.java  FragmentById.java  FragmentData.java  FragmentFeedback.java  ToolBarById.java
app/src/main/java/com/bvblogic/selectdata/mvp/manager/: MainActivityManagerUI.java
app/src/main/java/com/bvblogic/selectdata/mvp/manager/core/: BaseMainActivityManagerUI.java  BaseManagerUI.java  ManagerUI.java
app/src/main/res/drawable/: button_radius.xml  button_ripple.xml  enable.xml  grey_base_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  simple_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bvblogic/selectdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
